

##In memory db for tests
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


server.port=8001
spring.data.mongodb.uri=mongodb://sandwich:sandwich@ds035385.mongolab.com:35385/sandwich
logging.level.org.springframework=INFO

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=sandwich
#spring.datasource.password=sandwich
#spring.datasource.url=jdbc:mysql://sudo-sandwich.cabd4ppp2zko.us-east-1.rds.amazonaws.com:3306/sandwich


#optimistic.lock.retry.count = 5
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.org.hibernate.flushMode=COMMIT
#spring.jpa.properties.javax.persistence.validation.mode=AUTO



#spring.datasource.username=bmkpm_user
#spring.datasource.password=bmkpm123
#spring.datasource.max-active=20
#spring.datasource.max-idle=5
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.time-between-eviction-runs-millis=1200000
#spring.datasource.min-evictable-idle-time-millis=1200000
#
###Hibernate batch inserts
#spring.jpa.properties.hibernate.jdbc.batch_size=2500
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#
###Cache configuration
#spring.jpa.properties.hibernate.cache.use_second_level_cache= false
#spring.jpa.properties.hibernate.cache.use_query_cache= false
#spring.jpa.properties.hibernate.cache.provider_class= org.hibernate.cache.EhCacheProvider
#spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

